# SparkDemo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/hulu/reco/compress/: CompressUtil.java  GZip.java
common/src/main/java/com/hulu/reco/encoding/: Base64.java  Base64Url.java
common/src/test/java/com/hulu/reco/compress/: CompressUtilTest.java  GZipTest.java
common/src/test/java/com/hulu/reco/encoding/: Base64Test.java  Base64UrlTest.java
request-analyzer/: pom.xml  run.sh
request-analyzer/src/main/java/com/hulu/reco/analyzer/model/: ESDocument.java  RawRequest.java
request-analyzer/src/main/java/com/hulu/reco/model/: ESDocument.java  RawRequest.java
request-analyzer/src/main/resources/: application.properties
request-analyzer/src/main/scala/com/hulu/reco/analyzer/: AnalyzeContext.scala  AnalyzerContainer.scala  Analyzers.scala  RequestAnalyzer.scala
request-analyzer/src/main/scala/com/hulu/reco/analyzer/constants/: Constants.scala  TableRequestsParsed.scala  TableRequestsRaw.scala
request-analyzer/src/main/scala/com/hulu/reco/analyzer/duplicate/: DuplicateAnalyzer.scala  DuplicateAnalyzerContainer.scala  DuplicateContext.scala
request-analyzer/src/main/scala/com/hulu/reco/analyzer/main/: RequestParseMain.scala
request-analyzer/src/main/scala/com/hulu/reco/analyzer/model/: ParsedRequest.scala
request-analyzer/src/main/scala/com/hulu/reco/analyzer/pagination/: PaginationAnalyzer.scala  PaginationAnalyzerContainer.scala  PaginationContext.scala
request-analyzer/src/main/scala/com/hulu/reco/constants/: Constants.scala  TableConstants.scala  TableRequestsAnalyzed.scala  TableRequestsParsed.scala  TableRequestsRaw.scala  TableRequestsRepoert.scala
request-analyzer/src/main/scala/com/hulu/reco/main/: RequestAnalyzeMain.scala  RequestParseMain.scala  RequestReportMain.scala
request-analyzer/src/main/scala/com/hulu/reco/model/: AnalyzedResult.scala  ParsedRequest.scala
request-analyzer/src/main/scala/com/hulu/reco/util/: QueryStringUtil.scala
request-analyzer/src/main/scripts/: create_table.sql  dump_index.sh
spark-common/: pom.xml
spark-common/src/main/scala/com/hulu/reco/spark/: HiveUtils.scala  Person.scala
