<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hulu.reco</groupId>
    <artifactId>data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>spark-common</module>
        <module>request-analyzer</module>
    </modules>

    <properties>
        <scala.version>2.11</scala.version>
        <spark.version>2.1.2-Scala${scala.version}</spark.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hulu.spark</groupId>
                <artifactId>spark-core_${scala.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.hulu.spark</groupId>
                <artifactId>spark-sql_${scala.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.hulu.spark</groupId>
                <artifactId>spark-hive_${scala.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Specify from where we pull artifacts -->
    <repositories>
        <repository>
            <id>hulu-nexus</id>
            <name>Hulu Nexus</name>
            <url>http://nexus.prod.hulu.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>hulu-releases</id>
            <url>http://nexus.prod.hulu.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>hulu-snapshots</id>
            <url>http://nexus.prod.hulu.com/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Maven2</id>
            <url>http://repo1.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>cloudera-repos</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>hulu-nexus</id>
            <name>Hulu Nexus</name>
            <url>http://nexus.prod.hulu.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>hulu-releases</id>
            <url>http://nexus.prod.hulu.com/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>hulu-snapshots</id>
            <url>http://nexus.prod.hulu.com/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <!--4.0.x versions have bugs-->
                    <version>3.4.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>